on:
  workflow_dispatch:
  push:
    branches: render

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: macos-latest
    permissions:
      contents: write
    steps:
      - name: Install TinyTeX
        run: |
          curl -fsSL https://yihui.org/tinytex/install-unx.sh | sh
          # Ensure the installation directory exists
          if [ -d "$HOME/Library/TinyTeX" ]; then
            echo "TinyTeX installed in $HOME/Library/TinyTeX"
            sudo mkdir -p /opt/TinyTeX
            sudo mv "$HOME/Library/TinyTeX" /opt/TinyTeX
            # List the contents of /opt/TinyTeX/bin to verify the correct path
            ls -la /opt/TinyTeX/bin || echo "/opt/TinyTeX/bin does not exist"
          else
            echo "TinyTeX installation directory not found in $HOME/Library/TinyTeX"
            ls -la $HOME/Library
            exit 1
          fi
          echo "TinyTeX moved to /opt/TinyTeX"

      - name: Install Git
        run: |
          git --version || brew install git
          if [ "$(uname)" == "Linux" ]; then
            sudo apt-get update && sudo apt-get install -y git
          fi

      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Install system dependencies
        run: |
          brew install cmake libomp

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'

      - name: Install Python dependencies
        run: |
          pip install wheel
          pip install jupyter
          pip install -r manuscript/requirements.txt

      - name: Render
        env:
          PATH: "/opt/TinyTeX/bin/x86_64-darwin:$PATH"
        run: |
          cd manuscript
          git rev-parse --short HEAD > latex/hash.tex
          quarto render --profile leanpub --to pdf
          mv _book/shap.pdf ./
          quarto render --profile leanpub --to epub
          mv shap.pdf _book/

      - name: Publish
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./manuscript/_book


